# EsBankAccount

./: .gitignore  Directory.Build.props  EsBankAccount.sln  LICENSE.md  README.md  index.html  index.html.br  styles.css  styles.css.br
.github/workflows/: deploy.yaml  pull-request.yaml
EsBankAccount/: EsBankAccount.fsproj  Program.fs
EsBankAccount.Tests/: EsBankAccount.Tests.fsproj
EsBankAccount.Tests/App/: CommandHandlerTests.fs
EsBankAccount.Tests/Domain/: BankAccount.fs  BankAccountTests.fs  BankAccountTests.state.fs  DeciderSpecs.fs  Dsl.fs
EsBankAccount.Tests/Dsl/: DeciderSpecs.fs  DeciderStateSpecs.fs
EsBankAccount.Tests/Startup/: BankAccountClientTests.fs
EsBankAccount/App/: BankAccountProjector.fs  CommandHandler.fs
EsBankAccount/Domain/: BankAccount.fs  DeciderHelpers.fs  EventSourcing.fs  ResultBuilder.fs
EsBankAccount/Infra/: Database.fs  EventStore.fs  MessageBus.fs  MessageQueue.fs  Publisher.fs  ReadModelDb.fs
EsBankAccount/Properties/: launchSettings.json
EsBankAccount/Startup/: BankAccountClient.fs  ReadModelClient.fs
EsBankAccount/View/: BankAccountHandler.fs  BulmaHelpers.fs  Main.fs  Notify.fs
EsBankAccount/wwwroot/: index.html  styles.css
_framework/: Bolero.Html.dll.br  Bolero.dll.br  Elmish.dll.br  Equinox.Core.dll.br  Equinox.MemoryStore.dll.br  Equinox.dll.br  EsBankAccount.dll.br  FSharp.Core.dll.br  FSharp.SystemTextJson.dll.br  FSharp.UMX.dll.br  FsCodec.SystemTextJson.dll.br  FsCodec.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  Serilog.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Configuration.ConfigurationManager.dll.br  System.Console.dll.br  System.Data.Common.dll.br  (+63 more)
_framework/cs/: FSharp.Core.resources.dll.br
_framework/de/: FSharp.Core.resources.dll.br
_framework/es/: FSharp.Core.resources.dll.br
_framework/fr/: FSharp.Core.resources.dll.br
_framework/it/: FSharp.Core.resources.dll.br
_framework/ja/: FSharp.Core.resources.dll.br
_framework/ko/: FSharp.Core.resources.dll.br
_framework/pl/: FSharp.Core.resources.dll.br
_framework/pt-BR/: FSharp.Core.resources.dll.br
_framework/ru/: FSharp.Core.resources.dll.br
_framework/tr/: FSharp.Core.resources.dll.br
_framework/zh-Hans/: FSharp.Core.resources.dll.br
_framework/zh-Hant/: FSharp.Core.resources.dll.br
