<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<LangVersion>6.0</LangVersion>-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
