<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dsl\DeciderSpecs.fs" />
    <Compile Include="Dsl\DeciderStateSpecs.fs" />
    <Compile Include="Domain\BankAccountTests.fs" />
    <Compile Include="Domain\BankAccountTests.state.fs" />

    <Compile Include="Startup\BankAccountClientTests.fs" />

  <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsBankAccount\EsBankAccount.fsproj" />
  </ItemGroup>

</Project>
