<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <Compile Include="Domain\ResultBuilder.fs" />
    <Compile Include="Domain\DeciderHelpers.fs" />
    <Compile Include="Domain\BankAccount.fs" />

    <Compile Include="App\BankAccountProjector.fs" />

    <Compile Include="Infra\Database.fs" />

    <Compile Include="Startup\BankAccountClient.fs" />

    <Compile Include="View\BulmaHelpers.fs" />
    <Compile Include="View\Main.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.17.25" />
    <PackageReference Include="Bolero.Build" Version="0.17.25" />
    <PackageReference Include="Equinox.MemoryStore" Version="3.0.4" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" />
  </ItemGroup>

</Project>
